{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:\\Users\\Jac\\Vehicle inspection\\dev-server.cmd",
      "runtimeArgs": [],
      "port": 3000,
      "autoPort": true
    }
  ]
}
